# portfolio06

./: .gitignore  README.md  build.gradle
src/main/java/ahn/sungsin/shop/: ShopApplication.java
src/main/java/ahn/sungsin/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ahn/sungsin/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/ahn/sungsin/shop/controller/: ItemController.java  MainController.java  MemberController.java
src/main/java/ahn/sungsin/shop/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java
src/main/java/ahn/sungsin/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/ahn/sungsin/shop/entity/form/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java
src/main/java/ahn/sungsin/shop/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java
src/main/java/ahn/sungsin/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/item/: itemMng.html
src/test/java/ahn/sungsin/shop/: ShopApplicationTests.java
src/test/java/ahn/sungsin/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/ahn/sungsin/shop/entity/: CartTest.java
src/test/java/ahn/sungsin/shop/repository/: ItemRepositoryTest.java
src/test/java/ahn/sungsin/shop/service/: MemberServiceTest.java
